<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="998.0" prefWidth="1496.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmit.iit.a3.JavaFx.LoginController">
   <Text layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Software Login" textAlignment="CENTER" AnchorPane.leftAnchor="506.0" AnchorPane.rightAnchor="505.6748046875">
      <font>
         <Font name="System Bold" size="46.0" />
      </font>
   </Text>
   <TextField layoutX="237.0" layoutY="210.0" prefHeight="92.0" prefWidth="1023.0" promptText="Email" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="236.0">
      <font>
         <Font size="22.0" />
      </font>
   </TextField>
   <PasswordField layoutX="237.0" layoutY="336.0" prefHeight="92.0" prefWidth="1023.0" promptText="Password" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="236.0">
      <font>
         <Font size="22.0" />
      </font>
   </PasswordField>
   <Button layoutX="265.0" layoutY="528.0" mnemonicParsing="false" onAction="#signIn" prefHeight="79.0" prefWidth="304.0" text="Login">
      <font>
         <Font size="32.0" />
      </font>
   </Button>
   <Button layoutX="596.0" layoutY="528.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="79.0" prefWidth="304.0" text="Forgot password">
      <font>
         <Font size="32.0" />
      </font>
   </Button>
   <Label fx:id="errorLabel" layoutX="237.0" layoutY="454.0" prefHeight="45.0" prefWidth="1023.0" textFill="RED" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="236.0">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button layoutX="930.0" layoutY="528.0" mnemonicParsing="false" onAction="#register" prefHeight="79.0" prefWidth="304.0" text="Register">
      <font>
         <Font size="32.0" />
      </font>
   </Button>
</AnchorPane>
