# Local Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/IIT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update